<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Security Code</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      @media (min-width: 493px) {
        .content-td {
          padding-left: 100px !important;
          padding-right: 100px !important;
        }
        td {
          padding: 0 100px;
        }
      }
      @media (prefers-color-scheme: dark) {
        .footer {
          background-image: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      background-color: #fafafa !important;
      font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen,
        Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    "
  >
    <table
      style="
        border-collapse: separate;
        border-spacing: 0px !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr style="box-sizing: border-box; margin: 0; padding: 0" align="left">
        <td
          valign="top"
          style="
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
              Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
          "
          align="left"
        >
          &nbsp;
        </td>
        <td
          width="100% !important"
          valign="top"
          style="
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
              Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
            font-size: 14px;
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-bottom: 40px;
            padding-top: 40px;
          "
          align="left"
        >
          <div
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              overflow: hidden;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                mso-hide: all;
                opacity: 0;
                overflow: hidden;
                visibility: hidden;
                width: 0;
              "
            >
              Security code
            </span>
            <table
              width="100%"
              style="
                background: #ffffff !important;
                border-collapse: separate;
                border-radius: 5px;
                border-spacing: 0px !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr
                style="
                  box-sizing: border-box;
                  margin: 0;
                  margin-bottom: 30px;
                  margin-top: 0;
                  padding: 0;
                  width: 100%;
                "
                align="left"
              >
                <td
                  valign="top"
                  align="center"
                  style="
                    box-sizing: border-box;
                    font-family: -apple-system, BlinkMacSystemFont, segoe ui,
                      Roboto, Oxygen, Ubuntu, Cantarell, open sans,
                      helvetica neue, sans-serif;
                    font-size: 14px;
                    margin: 0;
                    padding: 30px 0 30px 0 !important;
                  "
                >
                  <a
                    href="https://snapwallet.io"
                    target="_blank"
                    style="
                      color: #3498db !important;
                      text-decoration: none !important;
                    "
                  >
                    <img
                      id="snap-wallet-header-logo"
                      src="https://dimensionsoftware.com/static/images/layout/dimension_icon.png"
                      alt="Snap Wallet"
                      align="center"
                      style="
                        -ms-interpolation-mode: bicubic;
                        border: none;
                        height: 50px;
                        max-width: 50px;
                        vertical-align: center;
                        width: 82px;
                      "
                      width="82"
                    />
                  </a>
                </td>
              </tr>
              <tr
                style="box-sizing: border-box; margin: 0; padding: 0"
                align="left"
              >
                <td
                  valign="top"
                  style="
                    box-sizing: border-box;
                    font-family: -apple-system, BlinkMacSystemFont, segoe ui,
                      Roboto, Oxygen, Ubuntu, Cantarell, open sans,
                      helvetica neue, sans-serif;
                    font-size: 14px;
                    margin: 0;
                    padding: 0 !important;
                  "
                  align="left"
                >
                  <table
                    border="0"
                    style="
                      border-collapse: separate;
                      border-spacing: 0px !important;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr
                      style="box-sizing: border-box; margin: 0; padding: 0"
                      align="left"
                    >
                      <td
                        class="border-top content-td"
                        align="left"
                        valign="top"
                        style="
                          border-bottom: 1px solid #eaeaea;
                          border-top: 1px solid #eaeaea;
                          box-sizing: border-box;
                          font-family: -apple-system, BlinkMacSystemFont,
                            segoe ui, Roboto, Oxygen, Ubuntu, Cantarell,
                            open sans, helvetica neue, sans-serif;
                          font-size: 14px;
                          margin: 0;
                          padding: 0 30px;
                          padding-top: 40px;
                        "
                      >
                        <h3
                          style="
                            color: #424242 !important;
                            font-family: -apple-system, BlinkMacSystemFont,
                              segoe ui, Roboto, Oxygen, Ubuntu, Cantarell,
                              open sans, helvetica neue, sans-serif;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 0;
                            padding-bottom: 20px;
                            text-align: center;
                          "
                        >
                          Security Code
                        </h3>
                        <h3
                          style="
                            color: #424242 !important;
                            font-family: -apple-system, BlinkMacSystemFont,
                              segoe ui, Roboto, Oxygen, Ubuntu, Cantarell,
                              open sans, helvetica neue, sans-serif;
                            font-size: 25px;
                            font-weight: 600;
                            line-height: 1.4;
                            margin: 0;
                            margin-bottom: 0;
                            padding-bottom: 20px;
                            text-align: center;
                          "
                        >
                          {{.OTPCode}}
                        </h3>
                        <p
                          style="
                            color: #424242 !important;
                            font-family: -apple-system, BlinkMacSystemFont,
                              segoe ui, Roboto, Oxygen, Ubuntu, Cantarell,
                              open sans, helvetica neue, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            letter-spacing: 0;
                            line-height: 28px;
                            margin: 0;
                            margin-bottom: 0;
                            padding-bottom: 60px;
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                            padding-top: 20px;
                            text-align: center;
                          "
                        >
                          If you did not request this security code please
                          contact
                          <a
                            href="mailto:support@snapwallet.io"
                            style="
                              color: #3498db !important;
                              text-decoration: none !important;
                            "
                            >support@snapwallet.io</a
                          >.
                        </p>
                      </td>
                    </tr>
                    <tr
                      class="footer"
                      align="center"
                      style="
                        box-sizing: border-box;
                        clear: both;
                        height: 100px;
                        margin: 0;
                        padding: 0;
                        padding-top: 30px;
                        width: 100%;
                        background-image: url(https://snapwallet.io/_app/assets/bg.22cabc0a.png);
                      "
                    >
                      <td
                        valign="top"
                        align="center"
                        style="
                          box-sizing: border-box;
                          font-family: -apple-system, BlinkMacSystemFont,
                            segoe ui, Roboto, Oxygen, Ubuntu, Cantarell,
                            open sans, helvetica neue, sans-serif;
                          font-size: 12px;
                          margin: 0;
                          margin-bottom: 0;
                          padding: 0 0 20px 0;
                          padding-top: 40px;
                        "
                      >
                        <p
                          style="
                            font-family: -apple-system, BlinkMacSystemFont,
                              segoe ui, Roboto, Oxygen, Ubuntu, Cantarell,
                              open sans, helvetica neue, sans-serif;
                            font-size: 12px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 20px;
                            padding-left: 0 !important;
                            padding-right: 0 !important;
                            padding-top: 10px;
                            text-align: center;
                            vertical-align: middle;
                          "
                        >
                          <a
                            href="https://snapwallet.io"
                            target="_blank"
                            style="
                              color: initial !important;
                              font-size: 12px;
                              text-align: center;
                              text-decoration: none !important;
                              vertical-align: middle;
                              font-size: 14px;
                            "
                          >
                            Secured by <b>Snap Wallet</b> ⦁ Silicon Beach, CA
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          valign="top"
          style="
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
              Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
          "
          align="left"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
