# The firestore project ID
FIRESTORE_PROJECT=pretty-fat-butterfly-1234

# The firestore emulator address
FIRESTORE_EMULATOR_HOST=localhost:8080

# Local environment (pretty print logs)
NODE_ENV=local

# The Wyre API base URL
WYRE_API_URL=https://api.testwyre.com

# The Wyre business account API key
WYRE_API_KEY=AK-12345678

# The Wyre business account secret
WYRE_API_SECRET=SK-SHHHHHHH

# The Wyre business account ID
WYRE_API_ACCOUNT_ID=AC_12345678
